<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="registerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coronakiller.ui.controller.RegisterController">
	<ImageView fitHeight="821.0" fitWidth="612.0">
		<Image url="@../images/bGround1.jpg" />
	</ImageView>
	<AnchorPane fx:id="innerPane" layoutX="35.0" layoutY="43.0" prefHeight="750.0" prefWidth="539.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="43.0">
		<ImageView fitHeight="101.0" fitWidth="92.0" layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="433.0">
			<Image url="@../images/virIcon-that-points.png" />
		</ImageView>
		<ImageView fitHeight="101.0" fitWidth="92.0" layoutX="433.0" layoutY="14.0" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="14.0">
			<Image url="@../images/virIcon8.png" />
		</ImageView>
		<Text fill="WHITE" layoutX="74.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
			<font>
				<Font name="Dyuthi" size="27.0" />
			</font>
		</Text>
		<TextField fx:id="nameField" layoutX="74.0" layoutY="242.0" prefHeight="38.0" prefWidth="230.0" styleClass="custom-text-field" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="73.0">
			<font>
				<Font name="Dyuthi" size="18.0" />
			</font>
		</TextField>
		<Text fill="WHITE" layoutX="73.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
			<font>
				<Font name="Dyuthi" size="27.0" />
			</font>
		</Text>
		<PasswordField fx:id="passwordField" layoutX="73.0" layoutY="323.0" prefHeight="38.0" prefWidth="230.0" styleClass="custom-text-field" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="74.0" />
		<Text fill="WHITE" layoutX="73.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Again">
			<font>
				<Font name="Dyuthi" size="27.0" />
			</font>
		</Text>
		<PasswordField fx:id="secondPasswordField" layoutX="73.0" layoutY="412.0" prefHeight="38.0" prefWidth="230.0" styleClass="custom-text-field" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="74.0" />
		<JFXButton fx:id="registerButton" layoutX="216.0" layoutY="472.0" onAction="#onClickRegister" prefHeight="63.0" prefWidth="125.0" ripplerFill="#cd2026" styleClass="jfx-button-flat" text="Sign Up" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="27.0" />
         </font></JFXButton>
		<JFXButton fx:id="backToLoginButton" layoutX="-4.0" layoutY="553.0" onAction="#onClickBackToLogin" prefHeight="41.0" prefWidth="547.0" ripplerFill="#cd2026" styleClass="jfx-button-flat" text="Already Have an Account? Sign In and Start Killing some Coronaviruses!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Dyuthi" size="18.0" />
         </font>
		</JFXButton>
   	<Text fill="WHITE" layoutX="115.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGN UP" textAlignment="CENTER" wrappingWidth="326.2060546875" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="97.7939453125" AnchorPane.topAnchor="13.87109375">
   		<font>
   			<Font name="Dyuthi" size="40.0" />
   		</font>
   	</Text>
	</AnchorPane>
	<Text fx:id="snackbarContent" layoutX="73.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="custom-snackbar" textAlignment="CENTER">
		<font>
			<Font name="Dyuthi" size="27.0" />
		</font>
	</Text>
	<JFXSpinner fx:id="loadingSpinner" layoutX="285.0" layoutY="350.0" visible="false" />
</AnchorPane>
